@import './variables';

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-bottom: 1px solid rgb(189, 189, 189);
  position: relative;

  .go-to-admin {
    position: absolute;
    top: 0;
    left: 50px;
    background-color: rgb(0, 0, 0);
    color: rgb(133, 247, 255);
    padding: 2px 10px;
    font-size: 12px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    text-decoration: none;

    &:hover {
      background-color: rgb(49, 49, 49);
    }

    &:active {
      background-color: rgb(0, 0, 0);
    }
  }

  & .name-site {
    text-decoration: none;
    display: flex;

    & .logo {
      width: 60px;
      height: auto;
      margin-right: 30px;
    }

    & h2 {
      font-size: 24px;
      color: crimson;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    & .description {
      color: $color-text;
    }
  }

  & .right {
    display: flex;
    align-items: center;
    background-color: #4c0080;
    border-radius: 35px;
    cursor: pointer;
    text-decoration: none;

    & .summ {
      padding: 15px;
      color: #fff;
      border-right: 1px solid rgb(133, 133, 133);
      font-size: 14px;
    }

    & .cart-icon {
      padding: 15px 30px 10px 15px;
      position: relative;
      // width: 40px;

      .icon {
        width: 28px;
        height: auto;
        color: rgb(236, 236, 236);
      }

      .count-pizzas {
        background-color: rgb(231, 197, 0);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 12px;
        color: rgb(34, 34, 34);
      }
    }
  }
}
